# Restore2

./: .gitignore  Restore.sln  notes.txt  package-lock.json  package.json  troubleshoot.txt  usecases.txt
API/: API.csproj  Program.cs  (+1 more)
Restore.API/: Program.cs  Restore.API.csproj  Restore.API.http  appsettings.Development.json  appsettings.json
Restore.API/Contexts/: BasketContext.cs
Restore.API/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs  VoucherController.cs
Restore.API/Exceptions/: ValidationException.cs
Restore.API/Extensions/: ControllerExtension.cs
Restore.API/Filters/: ValidationExceptionFilter.cs
Restore.API/Middlewares/: BasketIdMiddleware.cs  GlobalExceptionMiddleware.cs
Restore.API/Properties/: launchSettings.json
Restore.API/Requests/Basket/: AddBasketItemRequest.cs  ApplyVoucherRequest.cs
Restore.API/Responses/: ApiResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Restore.Domain/: Restore.Domain.csproj
Restore.Domain/Entities/: BaseEntity.cs  Basket.cs  BasketItem.cs  DeliverySetting.cs  DiscountType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  TaxSetting.cs  Voucher.cs
Restore.Domain/Exceptions/: BasketExceptions.cs  ProductExceptions.cs  VoucherExceptions.cs
Restore.Infrastructure/: InfrastructureServiceExtension.cs  Restore.Infrastructure.csproj
Restore.Infrastructure/Database/: DbConnectionHelper.cs
Restore.Infrastructure/Persistence/Configurations/: DeliverySettingConfiguration.cs  TaxSettingConfiguration.cs  VoucherConfiguration.cs
Restore.Infrastructure/Persistence/DbContexts/: StoreDbContext.cs  StoreDbContextFactory.cs
Restore.Infrastructure/Persistence/Extensions/: DbContextExtension.cs  ModelBuilderExtension.cs
Restore.Infrastructure/Persistence/Migrations/Store/: 20251122061200_InitialCreate.Designer.cs  20251122061200_InitialCreate.cs  20251126025633_InitialCreate.Designer.cs  20251126025633_InitialCreate.cs  20251128013314_InitialCreate.Designer.cs  20251128013314_InitialCreate.cs  20251128044230_AddUniqueIndexVoucher.Designer.cs  20251128044230_AddUniqueIndexVoucher.cs  20251128105948_InitialCreate.Designer.cs  (+4 more)
Restore.Infrastructure/Persistence/Repositories/: BasketRepository.cs  DeliverySettingRepository.cs  GenericRepository.cs  ProductRepository.cs  TaxSettingRepository.cs  VoucherRepository.cs
Restore.Infrastructure/Persistence/Seeders/: DbInitializer.cs
Restore.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+102 files in other folders)
